layout_engi_ts - v0.1.1: Grid
Module: layout_engi_ts / grid
Class Grid
the grid layout class provides a way for you to compute the locations of sprites had they been organized in a grid.
Hierarchy (view full)
SignalingClass
Grid
Implements
NonNullable<GridInit>
Hit<[row: number, col: number]>
Index
Constructors
constructor
Properties
cols
rows
originAlign
colWidth
rowHeight
colMinWidth
rowMinHeight
colMaxWidth
rowMaxHeight
colAlign
rowAlign
colGap
rowGap
cells
getColWidths
getRowHeights
get_left_positions
get_top_positions
get_topleft_aligned_cell_frames
width
height
getCellFrames
comp
isDirty
setDirty
Methods
getCellFrame
getRow
getCol
getCell
setCell
spliceRows
spliceCols
rotateRows
rotateCols
pushRows
pushCols
unshiftRows
unshiftCols
popRows
popCols
shiftRows
shiftCols
fromCells
hit
toPreview
pauseReactivity
resumeReactivity
Constructors
constructor
new Grid(config, lazy?): Grid
Parameters
config: GridInit
lazy: boolean = false
Returns Grid
Overrides SignalingClass.constructor
Properties
cols
cols: number
Implementation of NonNullable.cols
rows
rows: number
Implementation of NonNullable.rows
originAlign
originAlign: NonNullable<undefined | OriginAlignOption>
Implementation of NonNullable.originAlign
colWidth
colWidth: number[]
Implementation of NonNullable.colWidth
rowHeight
rowHeight: number[]
Implementation of NonNullable.rowHeight
colMinWidth
colMinWidth: number[]
Implementation of NonNullable.colMinWidth
rowMinHeight
rowMinHeight: number[]
Implementation of NonNullable.rowMinHeight
colMaxWidth
colMaxWidth: number[]
Implementation of NonNullable.colMaxWidth
rowMaxHeight
rowMaxHeight: number[]
Implementation of NonNullable.rowMaxHeight
colAlign
colAlign: AlignOption[]
Implementation of NonNullable.colAlign
rowAlign
rowAlign: AlignOption[]
Implementation of NonNullable.rowAlign
colGap
colGap: number[]
Implementation of NonNullable.colGap
rowGap
rowGap: number[]
Implementation of NonNullable.rowGap
Protected cells
cells: Array2DRowMajor<GridCell>
getColWidths
getColWidths: Accessor<number[]> = ...
get the width of each column in the grid. the widths do not incorporate the length of any column-gaps in-between (invariant to it).
getRowHeights
getRowHeights: Accessor<number[]> = ...
get the height of each row in the grid. the heights do not incorporate the length of any row-gaps in-between (invariant to it).
Private get_left_positions
get_left_positions: any = ...
gives the left position of every column in a left-aligned grid-cell layout. the length of the returned array is this.cols + 1 (number of columns in grid + 1). the first element is always 0, because the first column always starts at left = 0. the last element highlights the total width of the entire grid (sum of all column max-content-widths + column gaps).
Private get_top_positions
get_top_positions: any = ...
gives the top position of every row in a top-aligned grid-cell layout. the length of the returned array is this.rows + 1 (number of rows in grid + 1). the first element is always 0, because the first row always starts at top = 0. the last element highlights the total height of the entire grid (sum of all row max-content-heights + row gaps).
Private get_topleft_aligned_cell_frames
get_topleft_aligned_cell_frames: any = ...
computes the frameinfo of each cell within the grid, assuming a top-left grid alignment direction. meaning that the frame information computed here assumes that the first-row-first-column cell is placed at the top-left.
width
width: Accessor<number> = ...
get the total content-width of this grid. it is simply the summation of all the column-widths, while also incorporating the in-between column-gap lengths.
height
height: Accessor<number> = ...
get the total content-height of this grid. it is simply the summation of all the row-heights, while also incorporating the in-between row-gap lengths.
getCellFrames
getCellFrames: Accessor<CellFrameInfo[][]> = ...
computes the frameinfo of each cell within the grid.
Protected comp
comp: (<T>(...args) => any) | (<T>(...args) => any)
create a computation signal.
the signal will behave either lazily or actively based on whether or not the lazy parameter was true when constructing the new instance.
Type declaration
<T>(...args): any
Type Parameters
T
Parameters
Rest ...args: any
Returns any
Type declaration
<T>(...args): any
Type Parameters
T
Parameters
Rest ...args: any
Returns any
Inherited from SignalingClass.comp
isDirty
isDirty: Accessor<void>
create a dependence of a computation on the default dirty signal provided by this class.
Inherited from SignalingClass.isDirty
setDirty
setDirty: Setter<void>
declare this object to be dirty, so that computations can rerun if this class is not lazy. otherwise, rerun lazily when something that depends on one of the computations tries to retrieve the value.
Inherited from SignalingClass.setDirty
Methods
getCellFrame
getCellFrame(row, col): CellFrameInfo
Parameters
row: number
col: number
Returns CellFrameInfo
getRow
getRow(row): Array2DRowMajor<GridCell>
Parameters
row: number
Returns Array2DRowMajor<GridCell>
getCol
getCol(col): any
Parameters
col: number
Returns any
getCell
getCell(row, col): Array2DRowMajor<GridCell>
Parameters
row: number
col: number
Returns Array2DRowMajor<GridCell>
setCell
setCell(row, col, value): void
Parameters
row: number
col: number
value: GridCell
Returns void
spliceRows
spliceRows(start, delete_count?, ...insert_rows_of_cells): Array2DRowMajor<GridCell>
splice delete_count number of rows from the grid, starting with row number start.
optionally insert insert_rows_of_cells in place of deleted rows (beginning from start index).
the row-major grid of deleted cells is then returned.
also, a dirty signal is triggered in the end of the process.
Parameters
start: number
Optional delete_count: number
Rest ...insert_rows_of_cells: Array2DRowMajor<GridCell>
Returns Array2DRowMajor<GridCell>
spliceCols
spliceCols(start, delete_count?, ...cols_of_cells): Array2DColMajor<GridCell>
splice delete_count number of columns from the grid, starting with column number start.
optionally insert cols_of_cells in place of deleted columns (beginning from start index).
the column-major grid of deleted cells is then returned.
also, a dirty signal is triggered in the end of the process.
Parameters
start: number
Optional delete_count: number
Rest ...cols_of_cells: Array2DColMajor<GridCell>
Returns Array2DColMajor<GridCell>
rotateRows
rotateRows(amount): void
Parameters
amount: number
Returns void
rotateCols
rotateCols(amount): void
Parameters
amount: number
Returns void
pushRows
pushRows(...rows_of_cells): number
push in row-major grid of cells to increase row size. also triggers a dirty signal
Parameters
Rest ...rows_of_cells: Array2DRowMajor<GridCell>
Returns number
pushCols
pushCols(...cols_of_cells): number
push in column-major grid of cells to increase column size. also triggers a dirty signal
Parameters
Rest ...cols_of_cells: Array2DColMajor<GridCell>
Returns number
unshiftRows
unshiftRows(...rows_of_cells): number
unshift (left push) in row-major grid of cells to increase row size. also triggers a dirty signal
Parameters
Rest ...rows_of_cells: Array2DRowMajor<GridCell>
Returns number
unshiftCols
unshiftCols(...cols_of_cells): number
unshift (left push) column-major grid of cells to increase column size. also triggers a dirty signal
Parameters
Rest ...cols_of_cells: Array2DColMajor<GridCell>
Returns number
popRows
popRows(amount?): Array2DRowMajor<GridCell>
pop amount number of rows from the grid, and return a grid of row-major cells. also triggers a dirty signal
Parameters
amount: number = 1
Returns Array2DRowMajor<GridCell>
popCols
popCols(amount?): Array2DColMajor<GridCell>
pop amount number of cols from the grid, and return a grid of column-major cells. also triggers a dirty signal
Parameters
amount: number = 1
Returns Array2DColMajor<GridCell>
shiftRows
shiftRows(amount?): Array2DRowMajor<GridCell>
shift (left pop) amount number of rows from the grid, and return a grid of row-major cells. also triggers a dirty signal
Parameters
amount: number = 1
Returns Array2DRowMajor<GridCell>
shiftCols
shiftCols(amount?): Array2DColMajor<GridCell>
shift (left pop) amount number of cols from the grid, and return a grid of column-major cells. also triggers a dirty signal
Parameters
amount: number = 1
Returns Array2DColMajor<GridCell>
Static fromCells
fromCells(cells, config?): Grid
Parameters
cells: Array2DRowMajor<GridCell>
Optional config: Omit<GridInit, "rows" | "cols">
Returns Grid
hit
hit(x, y): undefined | [row: number, col: number]
do a hit test on the grid, relative to its top-left coordinates. the returned value is [row_number, column_number] if a cell is successfully hit, otherwise an undefined is returned. the hit does not check if the sprite within a cell frame is being hit. it will return a row and column values if a the gap in-between cell sprites is hit. you will have to check whether the sprite's rect is being hit or not by yourself.
Parameters
x: number
y: number
Returns undefined | [row: number, col: number]
Implementation of Hit.hit
toPreview
toPreview(ctx, color?): void
Parameters
ctx: CanvasRenderingContext2D
Optional color: string
Returns void
pauseReactivity
pauseReactivity(): void
manually disable reactivity of isDirty accessor, until unpasued by resumeReactivity
Returns void
Inherited from SignalingClass.pauseReactivity
resumeReactivity
resumeReactivity(): void
resume reactivity of isDirty accessor, if it had previously been pasued by pauseReactivity
Returns void
Inherited from SignalingClass.resumeReactivity
